//User function Template for C++

class Solution {
  public:
    int unvisitedLeaves(int N, int leaves, int frogs[]) {
        // Code here
        vector<int>ans(leaves,0);
        int sum;
        
        for(int i=0;i<N;i++)
        {
            sum=frogs[i];
            if(ans[sum-1]==0)
            {
                while(sum<=leaves)
                {
                
                    ans[sum-1]++;
                    sum=sum+frogs[i];
                }
            }
        }
        sort(ans.begin(),ans.end());
        int count=0;
        int i=0;
        while(i<leaves&&ans[i]<1)
        {
            count++;
            i++;
        }
        
        if(count>0)
            return count;
        else
            return 0;
        
        
    }
};
