class Solution {
  public:
    vector<int> subarraySum(vector<int> &arr, int target) {
        // code here
        int left=-1,right=-1;
        int n=arr.size();
        int sum;
        
        for(int i=0;i<n;i++)
        {
            
            sum=0;
            for(int j=i;j<n;j++)
            {
                
                sum=sum+arr[j];
                
                if(sum>target)
                    break;
                
                if(sum==target)
                {
                    return {i+1,j+1};
                }
            }
           
        }
        return {-1};
        
        
       
    }
};