class Solution {
  public:
    int peakElement(int arr[], int n) {
        // Your code here
        
        
        for(int i=0;i<n;i++)
        {
            
            if((i-1)<0&&(i+1)==n)
            {
               return i; 
            }
            else if((i-1)<0)
            {
                if(arr[i]>=arr[i+1])
                    return i;
            }
            
            else if((i+1)>=n)
            {
                if(arr[i]>=arr[i-1])
                    return i;
            }
            
            else if((i-1)>=0&&(i+1)<n)
            {
                if(arr[i]>=arr[i+1]&&arr[i]>=arr[i-1])
                    return i;
            }
            
            
        }
        
    }
};