// **************************** LOGIC -1 ******************************

class Solution{
  public:
    long long int totalFine(int n, int date, int car[], int fine[])
    {
        long sum=0;
        for(int i=0;i<n;i++)
        {
            if(date%2==0)
            {
            if(car[i]%2==1)
            sum=sum+fine[i];
            }
            if(date%2==1)
            {
                if(car[i]%2==0)
                    sum=sum+fine[i];
            }
        }
        
        return sum;
    }
};








