// **************************** LOGIC -1 ******************************


class Solution {
  public:
    /* Function to replace every element with the
    next greatest element */
    vector<int> nextGreatest(vector<int> arr) {
        // code here
        
        int n=arr.size();
        
        for(int i=0;i<n-1;i++)
        {
            int max=arr[i+1];
            for(int j=i+1;j<n;j++)
            {
                if(arr[j]>max)
                max=arr[j];
            }
            arr[i]=max;
        }
        
        arr[n-1]=-1;
        return arr;
        
        
        
        
        
    }
};


// **************************** LOGIC -2 ******************************


class Solution {
  public:
    /* Function to replace every element with the
    next greatest element */
    vector<int> nextGreatest(vector<int> arr) {
        // code here
        
        int n=arr.size();
        vector<int>ans;
        int max=arr[n-1];
        ans.push_back(-1);
        
        for(int i=n-2;i>=0;i--)
        {
            ans.push_back(max);
            if(arr[i]>max)
                max=arr[i];
        }
        reverse(ans.begin(),ans.end());
        
        return ans;
        
        
        
        
        
    }
};