//  ***********************  LOGIC-1 *****************************


class Solution {
public:
    bool searchMatrix(vector<vector<int>>& arr, int x) {
        int row,col,mid,start=0,end=arr.size()*arr[0].size()-1;

        while(start<=end)
        {
            mid=(start+end)/2;
            row=mid/arr[0].size();
            col=mid%arr[0].size();

            if(arr[row][col]==x)
                return true;
            else if(arr[row][col]<x)
                start=mid+1;
            else
                end=mid-1;
        }
        return false;
    }
};



// *********************  LOGIC-2  *********************


class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row=matrix.size();
        int col=matrix[0].size();

        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(matrix[i][j]==target)
                    return true;
            }
        }
        return false;

    }
};