class Solution {
  public:
    int transitionPoint(vector<int> arr) {
        // code herearr
        int n=arr.size();
        int start=0,end=n-1;
        int mid;
        
        while(start<=end)
        {
            mid=(start+end)/2;
            
            if(arr[mid]==0)
            {
                start=mid+1;
            }
            else if(arr[mid]==1)
            {
                if(arr[mid-1]==0)
                    return mid;
                else
                    end=mid-1;
            }
        }
        
        return -1;
    }
};