class Solution{
    public:
    //arr1,arr2 : the arrays
    // n, m: size of arrays
    //Function to return a list containing the union of the two arrays. 
    vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        int num=0;
        int f=0,s=0;
        while(s<n)
        {
            if(num!=arr1[s])
            {
                num=arr1[s];
                arr1[f]=num;
                f++;
            }
            s++;
        }
        
        
        n=f;
        num=0;
        f=0,s=0;
        while(s<m)
        {
            if(num!=arr2[s])
            {
                num=arr2[s];
                arr2[f]=num;
                f++;
            }
            s++;
        }
        
        m=f;
        vector<int>total;
        int i=0,j=0;
        
        while(i<n&&j<m)
        {
            if(arr1[i]==arr2[j])
            {
                total.push_back(arr1[i]);
                i++;
                j++;
            }
            
            else if(arr1[i]<arr2[j])
            {
                total.push_back(arr1[i]);
                i++;
            }
            
            else
            {
                total.push_back(arr2[j]);
                j++;
            }
        }
        
        while(i<n)
        {
            total.push_back(arr1[i]);
            i++;
        }
        while(j<m)
        {
            total.push_back(arr2[j]);
            j++;
        }
        return total;
        
    
    }
};